# PROJECT_NKU

./: .project  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongx/javaclasses/: CourseSelected.java  CourseStudied.java  ExamCourse.java  Lecture.java
app/src/main/java/com/kongx/nkuassistant/: AboutFragment.java  BrowserActivity.java  BrowserFragment.java  Connector.java  CourseModifierActivity.java  CurriculumFragment.java  DeveloperFragment.java  EduLoginActivity.java  ExamFragment.java  FeedbackActivity.java  HomeFragment.java  ImageNoticeActivity.java  IndexActivity.java  Information.java  LectureFragment.java  LiveFragment.java  PageAboutFoxFragment.java  PageAboutKongxFragment.java  PersonalPageActivity.java  ScheduleFragment.java  ScoreFragment.java  SelectFragment.java  ShuttleBusFragment.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/tk/sunrisefox/httprequest/: Connect.java
app/src/main/java/tk/sunrisefox/ran/: CardFragment.java
app/src/main/res/layout/: activity_color_select.xml  activity_feedback_api.xml  activity_image_notice.xml  activity_personal_page.xml  activity_welcome.xml  app_bar_index.xml  fragment_about.xml  fragment_curriculum.xml  fragment_exam.xml  fragment_home.xml  fragment_lecture.xml  fragment_live.xml  fragment_page_about_fox.xml  fragment_page_about_kongx.xml  fragment_schedule.xml  fragment_score.xml  fragment_select.xml  fragment_shuttle_bus.xml  index.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
